# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=50053

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=uptimeping
DB_USER=uptimeping
DB_PASSWORD=uptimeping

# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_INCIDENTS_EXCHANGE=incidents
RABBITMQ_INCIDENTS_ROUTING_KEY=incident.events

# Environment
ENVIRONMENT=dev
